<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#615C5C"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/parrafo1"
        android:layout_width="203dp"
        android:layout_height="288dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="108dp"
        android:autoSizeTextType="uniform"
        android:text="@string/parrafo1"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/parrafo2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parrafo2"
        android:layout_width="209dp"
        android:layout_height="288dp"
        android:layout_marginTop="108dp"
        android:autoSizeTextType="uniform"
        android:text="@string/parrafo2"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/parrafo1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <Button
        android:id="@+id/botonRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:background="#E80F0F"
        android:text="@string/botonrandom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="84dp"
        android:contentDescription="@string/imagen"
        app:layout_constraintBottom_toTopOf="@+id/botonRandom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parrafo2"
        app:srcCompat="@drawable/qualentum_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>